{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "dr-care-api",
    "Audience": "dr-care-frontend",
    "SigningKey": "",
    "AccessTokenMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:5174", "http://127.0.0.1:5173", "http://127.0.0.1:5174"]
  },
  "Auth": {
    "RefreshCookieName": "dr-care-refresh",
    "RefreshCookieSameSite": "Lax",
    "RefreshCookieLifetimeDays": 14
  },
  "Storage": {
    "S3": {
      "BucketName": "",
      "Region": "ap-southeast-1"
    },
    "Local": {
      "BaseUrl": "http://localhost:8080",
      "RootPath": "local-storage",
      "Secret": "local-development-storage-secret-change-me"
    }
  },
  "DocumentRendering": {
    "ChromiumExecutablePath": "",
    "MaxDocumentBytes": 10000000
  },
  "Email": {
    "Enabled": false,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "FromAddress": "",
    "FromName": "Dr. Care Medical Group",
    "FrontendBaseUrl": "http://localhost:5173",
    "SigningReminderHoursBeforeExpiry": 24,
    "Digests": { "Enabled": true, "HourLocal": 8, "MinimumUnread": 1 },
    "Queue": {
      "PollIntervalSeconds": 5,
      "BatchSize": 10,
      "MaxAttempts": 5,
      "BaseRetrySeconds": 30,
      "ProcessingTimeoutMinutes": 10,
      "MaxTotalAttachmentBytes": 2500000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
